# hailu-cloud

./: .gitignore  README.md  pom.xml
api-admin/: pom.xml
api-admin/src/main/java/com/hailu/cloud/api/admin/: ApiAdminApplication.java
api-admin/src/main/java/com/hailu/cloud/api/admin/config/: RequestConfig.java  Swagger2Config.java
api-admin/src/main/java/com/hailu/cloud/api/admin/feigns/: NationFeignClient.java
api-admin/src/main/resources/: application-common.yml  application-dev.yml
api-mall/: pom.xml
api-mall/src/main/java/com/hailu/cloud/api/mall/: ApiMallApplication.java
api-mall/src/main/java/com/hailu/cloud/api/mall/config/: RequestConfig.java  Swagger2Config.java
api-mall/src/main/java/com/hailu/cloud/api/mall/constant/: Constant.java  DateFormat.java
api-mall/src/main/java/com/hailu/cloud/api/mall/feigns/: MerChantFeignClient.java
api-mall/src/main/java/com/hailu/cloud/api/mall/util/: BaseRequest.java  Const.java
api-mall/src/main/resources/: application-common.yml  application-dev.yml  application-system.yml  application.yml  ehcache.xml  logback.xml
api-notify/: pom.xml
api-notify/src/main/java/com/hailu/cloud/api/notify/: ApiNotifyApplication.java  NotifyApplication.java
api-notify/src/main/java/com/hailu/cloud/api/notify/config/: Swagger2Config.java
api-notify/src/main/resources/: application-common.yml  application-sms.yml  application.yml
api-payment/: pom.xml
api-payment/src/main/java/com/hailu/cloud/api/payment/: PaymentApplication.java
api-payment/src/main/java/com/hailu/cloud/api/payment/config/: Const.java  CredentFactory.java  Swagger2Config.java
api-payment/src/main/java/com/hailu/cloud/api/payment/feigns/: ChinaumsFeignClient.java
api-payment/src/main/java/com/hailu/cloud/api/payment/tools/: SendHttp.java  SignUtil.java
api-payment/src/main/resources/: application-common.yml  application-dev.yml  application-payment.yml  application-paymentparams.yml  application.yml
common/: pom.xml
common/src/main/java/com/hailu/cloud/common/config/: JacksonConfig.java  RedisConfig.java
common/src/main/java/com/hailu/cloud/common/constant/: Constant.java
common/src/main/java/com/hailu/cloud/common/entity/member/: ShopMember.java
common/src/main/java/com/hailu/cloud/common/enums/: DateTimeType.java  LoginTypeEnum.java  OrderNumberEnum.java
common/src/main/java/com/hailu/cloud/common/exception/: AccessTokenExpiredException.java  BusinessException.java  GlobalExceptionHandler.java  RedisException.java  RefreshTokenExpiredException.java
common/src/main/java/com/hailu/cloud/common/feigns/: BasicFeignClient.java  PaymentFeignClient.java  UuidFeignClient.java  WeChatFeignClient.java
common/src/main/java/com/hailu/cloud/common/fill/: DictLoader.java
common/src/main/java/com/hailu/cloud/common/fill/annotation/: DictName.java  InjectDict.java
common/src/main/java/com/hailu/cloud/common/filter/: RequestHeaderUserInfoParseFilter.java
common/src/main/java/com/hailu/cloud/common/function/: RFourParamFunction.java  RFunction.java
common/src/main/java/com/hailu/cloud/common/hystrix/: HystrixConfig.java  RequestContextHystrixConcurrencyStrategy.java
common/src/main/java/com/hailu/cloud/common/interceptor/: FeignInterceptor.java
common/src/main/java/com/hailu/cloud/common/model/: AuthInfo.java  BaseEntity.java  McUserLoginInfoModel.java  McUserModel.java  MemberLoginInfoModel.java  MemberModel.java
common/src/main/java/com/hailu/cloud/common/model/auth/: AdminLoginInfoModel.java  AuthInfo.java  LoginModel.java  McUserLoginInfoModel.java  MemberLoginInfoModel.java  MerchantUserLoginInfoModel.java  OpenApiLoginInfoModel.java  WeChatAuthResponse.java  WeChatLoginModel.java  WeChatTicketModel.java
common/src/main/java/com/hailu/cloud/common/model/basic/: VersionManagement.java
common/src/main/java/com/hailu/cloud/common/model/dict/: SysDictModel.java
common/src/main/java/com/hailu/cloud/common/model/mall/: UserInfo.java
common/src/main/java/com/hailu/cloud/common/model/merchant/: StoreInformationModel.java
common/src/main/java/com/hailu/cloud/common/response/: ApiResponse.java  ApiResponseEnum.java  ApiResponseWrapConfig.java  GlobalApiResponseHandler.java
common/src/main/java/com/hailu/cloud/common/security/: AuthInfoParseTool.java  JwtUtil.java
common/src/main/java/com/hailu/cloud/common/thread/: ThreadTool.java
common/src/main/java/com/hailu/cloud/common/util/: IDCardCheck.java  XinAnLoginAuthInfoUtil.java
common/src/main/java/com/hailu/cloud/common/utils/: ChinaumsUtils.java  DateHUtils.java  DateUtils.java  IDCardCheck.java  IPUtil.java  OpenAuthInfoUtils.java  OrderNumberGenerator.java  RedisCacheUtils.java  RequestUtils.java  SignUtil.java  StoreUtil.java  ThreadTool.java
common/src/main/java/com/hailu/cloud/common/wrap/: ApiResponseWrapConfig.java  GlobalApiResponseHandler.java
common/src/test/java/com/hailu/cloud/common/redis/: BeanCopyTest.java  DictLoaderTest.java  JwtTest.java  OrderNumberGeneratorTest.java  PersonModel.java  RedisStandAloneClientTest.java
common/src/test/resources/: logback.xml
gateway/: pom.xml
gateway/src/main/java/com/hailu/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/hailu/cloud/gateway/config/: ApplicationListenReadyEvent.java  CorsConfig.java  ExceptionConfig.java  RedisConfig.java  RequestRangeCheck.java  SwaggerHeaderFilter.java  SwaggerProvider.java
gateway/src/main/java/com/hailu/cloud/gateway/exception/: GatewayGlobalExceptionHandler.java
gateway/src/main/java/com/hailu/cloud/gateway/filter/: ApiAuthFilter.java  SwaggerHeaderFilter.java
gateway/src/main/resources/: application-auth-filter.yml  application-common.yml  application-dev.yml  application-router.yml  application.yml
gateway/src/test/java/com/hailu/cloud/gateway/: SignatureTest.java
monitor/: pom.xml
monitor/src/main/java/com/hailu/cloud/monitor/: MonitorApplication.java
monitor/src/main/java/com/hailu/cloud/monitor/config/: SecuritySecureConfig.java
monitor/src/main/resources/: application-common.yml  application-dev.yml
(+1445 files in other folders)
